{
"icons":[
  { "src": "/favicons/192.png", "type": "image/png", "sizes": "192x192" },
  { "src": "/favicons/180.png", "type": "image/png", "sizes": "180x180" },
  { "src": "", "type": "", "sizes": "" }
]


}
